[gd_scene load_steps=3 format=3 uid="uid://bnsnbryvdn2qp"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_5xkuq"]
[ext_resource type="PackedScene" uid="uid://56rnymkl2mm1" path="res://scenes/card.tscn" id="2_u5deu"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_5xkuq")
card_scene = ExtResource("2_u5deu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 4)
